# AsgardBackend

./: README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/net/tyrai/asgardbackend/: DemoApplication.java  MyRepositoryRestConfigurerAdapter.java
src/main/java/net/tyrai/asgardbackend/email/: EmailTemplate.java
src/main/java/net/tyrai/asgardbackend/exception/: BaseException.java  InvalidTokenException.java  UserDoesNotExistException.java  UserExistsException.java
src/main/java/net/tyrai/asgardbackend/matchrunner/api/: MatchrunnerController.java
src/main/java/net/tyrai/asgardbackend/matchrunner/api/data/: BotDetails.java  CreateBot.java  CreateBuild.java  CreateMatch.java  CreateVersion.java
src/main/java/net/tyrai/asgardbackend/matchrunner/repository/: Bot.java  BotRepository.java  BotVersion.java  BotVersionRepository.java  Build.java  BuildRepository.java  Match.java  MatchRepository.java
src/main/java/net/tyrai/asgardbackend/monitoringevent/api/: MonitoringController.java
src/main/java/net/tyrai/asgardbackend/monitoringevent/api/data/: EventRequest.java
src/main/java/net/tyrai/asgardbackend/monitoringevent/repository/: Event.java  EventRepository.java
src/main/java/net/tyrai/asgardbackend/spring/: AuthenticationEventListener.java  EmailConfig.java  MyUserDetailsService.java  MyUserPrincipal.java  ScheduleConfig.java  SecurityConfig.java  SpringDataRestConfiguration.java
src/main/java/net/tyrai/asgardbackend/user/api/: UserController.java
src/main/java/net/tyrai/asgardbackend/user/api/data/: UserResponse.java
src/main/java/net/tyrai/asgardbackend/user/api/data/userresponse/: PaymentPlanInformation.java
src/main/java/net/tyrai/asgardbackend/user/api/requests/: ChangePasswordRequest.java  DeleteUserRequest.java  RegisterUserRequest.java  ResetPasswordRequest.java
src/main/java/net/tyrai/asgardbackend/user/repository/: User.java  UserRepository.java
src/main/java/net/tyrai/asgardbackend/util/: SecurityUtil.java
src/main/resources/: application.properties
src/test/java/com/nimbleconstructs/bromplannerbackend/: DemoApplicationTests.java
