## Database Properties
spring.datasource.url = jdbc:mysql://localhost:3306/asgard?useSSL=true
spring.datasource.username = app
spring.datasource.password = *8AzzPPb7X9X
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
# Turns on logging of sql queries.
#spring.jpa.show-sql=true


spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB

cron.enabled = false

email.enabled = false
email.host = localhost
email.port = 587
email.username = test
email.password = test

local-play-bootstrap-folder=/home/simon/local-play-bootstrap/

logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.apache.http=DEBUG
logging.level.httpclient.wire=DEBUG